Requirement already satisfied: xhtml2pdf in /home/zoutekaas/.local/lib/python3.8/site-packages (0.2.5)
Requirement already satisfied: arabic-reshaper>=2.1.0 in /home/zoutekaas/.local/lib/python3.8/site-packages (from xhtml2pdf) (2.1.3)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from xhtml2pdf) (1.14.0)
Requirement already satisfied: pyPdf2 in /home/zoutekaas/.local/lib/python3.8/site-packages (from xhtml2pdf) (1.26.0)
Requirement already satisfied: Pillow in /home/zoutekaas/.local/lib/python3.8/site-packages (from xhtml2pdf) (8.3.0)
Requirement already satisfied: reportlab>=3.3.0 in /home/zoutekaas/.local/lib/python3.8/site-packages (from xhtml2pdf) (3.5.68)
Requirement already satisfied: python-bidi>=0.4.2 in /home/zoutekaas/.local/lib/python3.8/site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: html5lib>=1.0 in /usr/lib/python3/dist-packages (from xhtml2pdf) (1.0.1)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (45.2.0)
Requirement already satisfied: future in /home/zoutekaas/.local/lib/python3.8/site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (0.18.2)
